# discord-custom-rpc

./: AddButtons.xaml  AddButtons.xaml.cs  App.xaml  App.xaml.cs  Autostart.cs  Discord Custom RPC - Backup.csproj  Discord Custom RPC.csproj  DiscordConnect.cs  Discord_Custom_RPC.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
